<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.5.2/collection/components/icon/icon.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <title>TeD Personalizações</title>
  <link rel="icon" type="image/x-icon" href="assets/Logo.svg" />
</head>

<style>
  body {
    background-image: url('assets/bg-n.svg');
    background-size: cover; /* Faz a imagem cobrir todo o fundo */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Impede que a imagem se repita */
  }

  .height-definido {
    height: 90vw;
  }

  ::-webkit-scrollbar {
    width: 14px;
    /* Largura da barra de rolagem */
  }

  ::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #414141, #80F4FF);
    /* Gradiente no thumb */
    /* border-radius: 10px; Bordas arredondadas do thumb */
    border: 2px solid white;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #414141, #70D7E7);
    /* Gradiente mais escuro ao passar o mouse */
  }

  ::-webkit-scrollbar-thumb:active {
    background: linear-gradient(180deg, #414141, #5DBFC5);
    /* Gradiente ainda mais escuro ao clicar */
  }


  .custom-background {
    background-image: url('assets/bg-n.svg');
    background-size: cover; /* Faz a imagem cobrir todo o fundo */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Impede que a imagem se repita */
}

  .navbar-brand img {
    height: 34px;
    width: auto;
  }

  .offcanvas-body {
    padding-top: 20px;
  }

  .card {
    height: 100%;
  }

  .fixed-icon {
    bottom: 20px;
    /* Distância do canto inferior da tela */
    font-size: 3rem;
    /* Ajuste o tamanho do ícone conforme necessário */
    color: #007bff;
    /* Cor do ícone, ajuste conforme necessário */
    z-index: 1000;
    /* Garante que o ícone fique acima de outros elementos */
  }

  .fixed-circle {
    position: fixed;
    /* Fixa o círculo no canto da tela */
    right: 20px;
    /* Distância do canto direito da tela */
    bottom: 20px;
    /* Distância do canto inferior da tela */
    width: 90px;
    /* Largura do círculo */
    height: 90px;
    /* Altura do círculo */
    background-color: #04c704;
    /* Cor de fundo do círculo */
    border-radius: 50%;
    /* Torna o elemento circular */
    display: flex;
    /* Centraliza o ícone dentro do círculo */
    justify-content: center;
    /* Centraliza horizontalmente */
    align-items: center;
    /* Centraliza verticalmente */
    z-index: 1000;
    /* Garante que o círculo fique acima de outros elementos */
    transition: transform 0.3s ease;
    /* Suaviza a transição de escala */
  }

  .fixed-circle i {
    color: white;
    /* Cor do ícone */
    font-size: 2.8rem;
    /* Tamanho do ícone */
  }

  .fixed-circle:hover {
    transform: scale(1.2);
    /* Aumenta o tamanho do círculo e do ícone ao passar o mouse */
  }

  @media (max-width: 768px) {
    #filterForm {
      margin-bottom: 20px;
    }

    #productList {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
</style>

<body>

  <nav class="navbar navbar-expand-md bg-dark sticky-top border-bottom" data-bs-theme="dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="assets/bgn-logo.png" class="bi" width="34" height="34"></img>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"
        aria-controls="offcanvas" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasLabel">Aperture</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav flex-grow-1 justify-content-between align-items-center ">
            <li class="nav-item"><a class="nav-link" href="#">
                <svg class="bi" width="24" height="24">
                  <use xlink:href="#aperture"></use>
                </svg>
              </a></li>
            <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item "><a class="nav-link" href="#">Catálogo</a></li>
            <div class="btn-group">
              <button type="button" class="btn dropdown-toggle m-0" data-bs-toggle="dropdown" aria-expanded="false">
                Categorias
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><button class="dropdown-item" type="button">Aniversários</button></li>
                <li><button class="dropdown-item" type="button">Casamentos</button></li>
                <li><button class="dropdown-item" type="button">Formatura</button></li>
              </ul>
            </div>
            </li>
            <li class="nav-item "><a class="nav-link" href="#">Dúdivdas</a></li>
            <li class="nav-item "></li>
          </ul>

        </div>
      </div>
    </div>
  </nav>
  <div class="col-12 d-flex align-items-center justify-content-center m-4">
    <h5 class="text-uppercase text-primary mb-0 me-3">Tipos</h5>
    <form id="filterForm" class="d-flex flex-wrap">
      <!-- Aqui estão os checkboxes -->
      <div class="form-check me-3">
        <input class="form-check-input" type="checkbox" value="Todos" id="filterTodos" checked>
        <label class="form-check-label" for="filterTodos">Todos</label>
      </div>
      <div class="form-check me-3">
        <input class="form-check-input" type="checkbox" value="Copo" id="filterCopo">
        <label class="form-check-label" for="filterCopo">Copo</label>
      </div>
      <div class="form-check me-3">
        <input class="form-check-input" type="checkbox" value="Balde Acrílico" id="filterBalde">
        <label class="form-check-label" for="filterBalde">Balde Acrílico</label>
      </div>
      <div class="form-check me-3">
        <input class="form-check-input" type="checkbox" value="Caneca" id="filterCaneca">
        <label class="form-check-label" for="filterCaneca">Caneca</label>
      </div>
      <div class="form-check me-3">
        <input class="form-check-input" type="checkbox" value="Óculos" id="filterOculos">
        <label class="form-check-label" for="filterOculos">Óculos</label>
      </div>
      <!-- Adicione outros checkboxes aqui -->
    </form>
  </div>



  <div style="height: 70vw;">
    <div class="row row-cols-1 row-cols-md-6 mb-3 justify-content-center text-center" id="productList">

      <div class="col m-2 product justify-content-center" data-category="Copo">
        <div class="card" style="width: 18rem; height: 90%;">
          <div style="overflow: hidden; height: 80%;">
            <img src="assets/Copo.png" class="card-img-top" alt="...">
          </div>
          <div class="card-body p-0">
            <h5 class="card-title">Copos</h5>
            <ul class="list-unstyled mt-1">
              <li>cores disponíveis*</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col m-2 product justify-content-center" data-category="Copo">
        <div class="card" style="width: 18rem; height: 90%;">
          <div style="overflow: hidden; height: 80%;">
            <img src="assets/Copo.png" class="card-img-top" alt="...">
          </div>          
          <div class="card-body p-0">
            <h5 class="card-title">Copos</h5>
            <ul class="list-unstyled mt-1">
              <li>cores disponíveis*</li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="col m-2 product justify-content-center" data-category="Copo">
        <div class="card" style="width: 18rem; height: 90%;">
          <div style="overflow: hidden; height: 80%;">
            <img src="assets/Copo.png" class="card-img-top" alt="...">
          </div>
          <div class="card-body p-0">
            <h5 class="card-title">Copos</h5>
            <ul class="list-unstyled mt-1">
              <li>cores disponíveis*</li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="col m-2 product justify-content-center" data-category="Copo">
        <div class="card" style="width: 18rem; height: 90%;">
          <div style="overflow: hidden; height: 80%;">
            <img src="assets/Copo.png" class="card-img-top" alt="...">
          </div>
          <div class="card-body p-0">
            <h5 class="card-title">Copos</h5>
            <ul class="list-unstyled mt-1">
              <li>cores disponíveis*</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col m-2 product justify-content-center" data-category="Óculos">
        <div class="card" style="width: 18rem; height: 90%;">
          <div style="overflow: hidden; height: 80%;">
            <img src="assets/oculos.png" class="card-img-top" alt="...">
          </div>
          <div class="card-body p-0">
            <h5 class="card-title">Oculos</h5>
            <ul class="list-unstyled mt-1">
              <li>cores disponíveis*</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col m-2 product justify-content-center" data-category="Óculos">
        <div class="card" style="width: 18rem; height: 90%;">
          <div style="overflow: hidden; height: 80%;">
            <img src="assets/oculos.png" class="card-img-top" alt="...">
          </div>
          <div class="card-body p-0">
            <h5 class="card-title">Oculos</h5>
            <ul class="list-unstyled mt-1">
              <li>cores disponíveis*</li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="col m-2 product justify-content-center" data-category="Óculos">
        <div class="card" style="width: 18rem; height: 90%;">
          <div style="overflow: hidden; height: 80%;">
            <img src="assets/oculos.png" class="card-img-top" alt="...">
          </div>
          <div class="card-body p-0">
            <h5 class="card-title">Oculos</h5>
            <ul class="list-unstyled mt-1">
              <li>cores disponíveis*</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col m-2 product justify-content-center" data-category="Óculos">
        <div class="card" style="width: 18rem; height: 90%;">
          <div style="overflow: hidden; height: 80%;">
            <img src="assets/oculos.png" class="card-img-top" alt="...">
          </div>
          <div class="card-body p-0">
            <h5 class="card-title">Oculos</h5>
            <ul class="list-unstyled mt-1">
              <li>cores disponíveis*</li>
            </ul>
          </div>
        </div>
      </div>
      
      
    </div>
  </div>

  <div class="fixed-circle">
    <a href="https://wa.me/5511943858290?text=Olá,%20gostaria%20de%20mais%20informações!" target="_blank">
      <i class="bi bi-whatsapp fixed-icon"></i></a>
  </div>


  <div class="product-device shadow-sm d-none d-md-block"></div>
  <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
  <!-- </div> -->
  <footer class="d-flex flex-column align-items-center py-5 bg-dark border-top text-white-50" data-bs-theme="dark">
    <div class="container text-center">
      <div class="w-100 row gy-4 justify-content-between justify-content-md-start">
        <div class="col-12 col-md-4 text-start text-md-start text-center">
          <h5>Links Úteis</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white-50 text-decoration-none">Home</a></li>
            <li><a href="#" class="text-white-50 text-decoration-none">Sobre nós</a></li>
            <li><a href="#" class="text-white-50 text-decoration-none">Produtos</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-4 text-center">
          <h5>Nos siga nas redes</h5>
          <a href="#" class="text-white-50 me-3"><i class="bi bi-instagram" style="font-size: 1.5rem;"></i></a>
          <a href="#" class="text-white-50"><i class="bi bi-facebook" style="font-size: 1.5rem;"></i></a>
        </div>
        <div class="col-12 col-md-4 text-end text-md-end text-center">
          <h5>TeD Personalizações 2024.</h5>
          <p>Todos os direitos reservados.</p>
          <img src="assets/bgn-logo.png" class="bi mt-3" width="34" height="34"></img>
        </div>
      </div>
    </div>
  </footer>
  

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const allCheckbox = document.getElementById('filterTodos');
      const otherCheckboxes = document.querySelectorAll('#filterForm .form-check-input:not(#filterTodos)');

      allCheckbox.addEventListener('change', function () {
        if (allCheckbox.checked) {
          otherCheckboxes.forEach((checkbox) => {
            checkbox.checked = false;
          });
          filterProducts();
        }
      });

      otherCheckboxes.forEach((checkbox) => {
        checkbox.addEventListener('change', function () {
          if (checkbox.checked) {
            allCheckbox.checked = false;
          }

          // Se nenhum outro checkbox estiver marcado, marca "Todos"
          if (!Array.from(otherCheckboxes).some(ch => ch.checked)) {
            allCheckbox.checked = true;
          }
          filterProducts();
        });
      });

      function filterProducts() {
        const selectedCategories = Array.from(document.querySelectorAll('#filterForm .form-check-input:checked'))
          .map(input => input.value);

        document.querySelectorAll('.col').forEach((product) => {
          const productCategory = product.dataset.category;

          if (selectedCategories.includes('Todos') || selectedCategories.includes(productCategory)) {
            product.style.display = 'flex'; // Usar 'flex' para manter o layout Bootstrap
          } else {
            product.style.display = 'none';
          }
        });
      }
      // Inicializar o filtro com "Todos" marcado
      filterProducts();
    });
  </script>
</body>

</html>